{
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/retextjs/retext",
  "repository": "https://github.com/retextjs/retext",
  "bugs": "https://github.com/retextjs/retext/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "devDependencies": {
    "bail": "^1.0.0",
    "c8": "^7.0.0",
    "chalk": "^4.0.0",
    "lerna": "^4.0.0",
    "nlcst-test": "^2.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "unist-builder": "^2.0.0",
    "unist-util-remove-position": "^3.0.0",
    "xo": "^0.38.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci",
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node --conditions development test.js",
    "test": "npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "import/no-dynamic-require": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
