{
  "name": "retext",
  "version": "2.0.0",
  "description": "Extensible system for analysing and manipulating natural language",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "parser",
    "analyse",
    "manipulate",
    "nlcst"
  ],
  "dependencies": {
    "nlcst-to-string": "^1.0.0",
    "parse-latin": "^3.0.0",
    "unified": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext.git"
  },
  "bugs": "https://github.com/wooorm/retext/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Blake Embrey <hello@blakeembrey.com> (http://blakeembrey.me)"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^2.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.4.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "nlcst-test": "^0.2.1",
    "remark": "^4.0.0",
    "remark-comment-config": "^3.0.0",
    "remark-github": "^4.0.1",
    "remark-lint": "^3.0.0",
    "remark-validate-links": "^3.0.0",
    "tape": "^4.4.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js -s Retext > retext.js",
    "build-mangle": "esmangle retext.js > retext.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "test-api": "node test.js",
    "test-coverage": "istanbul cover test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  }
}
